﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="wp81" />
  <package id="RestSharp" version="105.1.0" targetFramework="wp81" />
</packages>